---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ngrok
  namespace: ngrok-operator
spec:
  encryptedData:
    apikey: AgA1FCtd5AubCI9WhWtJcwU/FfERfW3OSkWfhv+hSNnIk/KBiEdOjt5y7dWOV7HN1UZwGd+1Ut6nSr2hcRWZpZcc94E5NoP4ZpEOR5B8d8JmdTqkjzP1uJD2I96y2kDKDEHuYAMntc8UfaRBexa088gQreJT/BysVHUxpUkgbiNcvwQsQYNZTuPm8FOMbX1aMl06YictuFxMMu3F4nbcaUp4VvR2EyXspj+DlUmFpxqy7iDlY4Hghm8LVMOzs4x3mPioTgvJaFPqNGM3s4YB+CJTcpGfNsyD4fDjOeQ1Af5ysSQUAW8fN9y4Z2XI/8i27S+extbsoO3v2gxgNoeXC5ObW/Aug3eKtMHp72iShPWqSsWiTn2Bs4dn3whrztBtJtiYlAweW5nBKMN8KBwSChNygDfagjIQOlUKmp0LZRRpfdSUTvcVDTEY3UwxSqfPSS5XJT6BtOnjVBK6ZBM/ra/JqEB7Gfd84GnYHfY4z9EB5H+quQ4zAVurV/bGWCqZHaQTgHDR8QCv0IzJwXfbF/LD4U5VLYUZsBtxlSeGPUCNEsKnJB6gy5tNXmALd+3GBMKOxVwzX5NllKHSnkG3BL733ZKxVsWC4cNddXuFP8JFQVsxdHLdDwAXWwhvWURM1fM15gdhaDyjb1dLePY7+6S9ks/XtL5SeEbZfsY4bIO8Bsp3dSK74sqFi3oNgZseTUIxLrxb0hBzIWuvTb+KSuRPvVUu7QzenhiyvPArghkpN/gcUfC+sADosziAgZSDLxgV
    authtoken: AgCdvf0Pxr7xIoE6TmDjL0TcaKkz+islM0IKfpDKeb26AVvldxaZRAdR1n+WPtdyD+YTFAO67DBLYKbWVxT9U4OPNELCX7S0B8s1UPm13nBaoKOe+BYuBTtl30OJuwJQgY7S/+O8M3l4XXaF+t304Hm4YDc98QsmD8Ywg5l1xoMTnW0Isrl2g4/RBxyBVEJyCumZCZRQEZpoXuqf9QEXnzGakaaiftSrBDndCNb8jcM+ig2zBNqi7Ee2DZF0O9QUTW3bcXKCJxQYAjWXKCIm2k9ARXtLR02EfyenkUlITJs+TdHuJ5vbMkLXiyyUnCs8bmw9kVbUGFeXHwd0DOnOoW2ZbvT/zhBMAGgU8fZSp/GqNCQnv8U0j1CB17D4Gct9yFaUcGTeEeRekFZEq+bl1QRgCCBxWfM8dC17ZwDGXzmobMUJHlxdBz497GuYZB50sBK4UaM8bG9U7RcOBi6tvJOiANdU2AK+6GXz0+9wv3/cFnVRh2fi5sNhdlPpjoKytLCcivPnjlyzRGabZ0RQabo0jYO5Y8Xyhyh83x8RJEZTplICSHLQWol1uvRYGtx6ItYqkLydwmLjNGNxgvOniNoQRjjOfKnGq+Gh+Vrk+nZJHmLGmfeqlIUYJSojSWVWsPMR/8yXKvhWR5W7B/ii+3mK1i2Us0axBli9lCWUM07bzhu3QrMoMlURCV+T3X+ZiqXt5D0KC3B86k0LA/oAQZQPa6tVQSeHJZ5pxfSxX20egXma3KZ5fMAIaJqPdehJ3FGO
  template:
    metadata:
      creationTimestamp: null
      name: ngrok
      namespace: ngrok-operator
