---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ngrok
  namespace: ngrok-operator
spec:
  encryptedData:
    API_KEY: AgB7KkpZ7uK7+D353N3/unKyUvPMhtKIA7AHFIYwTsxl/nOyCt0gXbcgLJC67XD5sDOPeMmz9FTa172CIWukrX6z+oHGH4KnwJA9nq5j68cn3Qht1hsMZVNXELALNgK6drB8NMCHZD69bls7HeXfNsKVD3cvhm8Xp1m6m6wXPA0XRx5v/HlhCBlxpyvYA2MXAjHk+ID1XBeh9GkmQNapHpPjEfCTwwjBdFuRlFihwTiXsAYEojb3Oa8zUrUNJi+LzreMPln5Qn/CSXq34Os4w7w5mNy40vTDKDX08cgW7iWR8NIaIjTMWOSVn3mpqnElJk3j2u3ini7zJ1LivT6UmQiZmiI9ge7QhSYn2Fe47R3rZ3qpk0Q5jM55OynbAmxczsh4jYzQHINEftcsyrYZ1nOhQFyI2t4UtyCChaO734p3bAmWYHx7sWhv1X3lrUgkaw/DGKxYI8JuVNQlIqEtvpaBJrJLe8rDQb8fEZ2TUVbHMsq9meUdpwUWGbtr1THfVOWHhtq3FxwfC7+BQcs/x+e/4IYJ/AGfdWQAoRtKWzzzMsdIm44XQDnGmCQgA9w/CMmyqITmhA/u8yQwNB4yu4QeE4GZFIea2hVUStda1SGBc6nGflOE/nNnFwi48Ny2GrWiEvWV7nHk5Wjv5+6wwUG4XMFnuJY75WrTfYJy2Lucxt6UFsX1Ew3TiCdxrVBaEakAFRbWjEsvuAhP13UCZTWqrtVquuzIbRzRyJlptYhFE7ZW3Rl6Oi+ObBkXZgmKSWZ/
    AUTHTOKEN: AgAUMp/wQKagcBvlWu2vHy19JlGp++9ooOUtO9tm8UvcIgZrqDHIDMO/hLWhjVop1NKlbdYWW8R5QkFYnWxHJG2epzpTL1KxYPuSSLP4kaMe4A0c9Mf0tZaVtTcmVOBxvjXFTtcS3ulW/UQ42NYvp5kmWYVs4zBdEPfssAI7Gz7hous685btAxWWEchXrEime4+JyDS5ahoC8kEFyifE0ygQ1Qfsl16cU/YLecJhI7ZPGMtvYvorU6EDpZ4zZKDD0ypCuQDTRkUvgUSmI0tNZlC23EhQksXW45YSCKJjDspH49gtLhrawf86oijzvQf/pKeAus6f4s+Rk+zUws8hb839ZBuaB7yQOsjQd39uUWCZOsYkGIe73UFe34fWeHc++pIUT4RklcYEom5eXaM6Dzt4XUpuYFEWjh2JCvyW72O1x5at2KI5GXQk0irIRK5XaEyPybUDNLzXkptjOBndhX+RI7VIghYKAb+1oMiYHO+7vT9Bl083br4Xxi7ukZa0P4I+UrUWi8ToOD1J0LMGhhyRqSUDVvmoDQNXZgbddF7DJ2fB1VUGRCQyEAEUJo1Kz6e0RivegZdU2Zz0r9X7fPz0kNWKb9thRokHgAbpw63zGz9SHHQMXY44Yra5em0QL6fNI/EeMZhLB85BSnYLgUhmroSA76gzIXCPgifBoSePHBPnWQwU/HlTAm/ZkH+aFDeIQzmENmjOnHYmG+dYR+Mx0aTU+A7Y25h2oqTXBwNT1UX5XbP02Ps2i5m3CUFWvo1W
  template:
    metadata:
      creationTimestamp: null
      name: ngrok
      namespace: ngrok-operator
