host: vm.japabu.ch
argocd: { subdomain: argocd }
vault: { subdomain: vault }
harbor: { subdomain: harbor }
tekton: { subdomain: tekton }
kubernetes: { subdomain: kube }
cluster: { server: https://kubernetes.default.svc }
ingress: { className: public }
